<html>
	<head>
		<style>
			body div span {
				display: inline-block;
				width: 220px;
				font-weight: bold;
			}
		</style>
		<script type="text/javascript" src="permutation.js"></script>
		<script>
		function main(){
			var first = new permutation([
				[1, 2],
				[2, 1],
				[3, 3]
			]);

			var second = new permutation([
				[1, 3],
				[2, 1],
				[3, 2]
			]);

			var third = new permutation([
				[1, 5],
				[2, 4],
				[3, 2],
				[4, 3],
				[5, 1]
			]);

			var composition = first.compose(second);


			out("1. Permutation", first.toString());
			out("2. Permutation", second.toString());
			out("3. Permutation", third.toString());
			out("Komposition (1. + 2.)", composition.toString());
			out("Komposition (1. + 2.)(Zykl)", composition.toStringCyclic());
			out("3. Permutation (Zykl)", third.toStringCyclic());
		}

		function out(text, value){
			var element = document.getElementById('output');

			element.innerHTML = element.innerHTML+'<br />'+'<span>'+text+' :</span>' + value;
		}
		</script>
	</head>

	<body onload="main();">
		<div id="output">
		</div>
	</body>
</html>